PhoneBook/PhoneBook/Pages/AddPersonPage.xaml

<UserControl x:Class="PhoneBook.Pages.AddPersonPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             Height="501" Width="567" Loaded="UserControl_Loaded">
    <Grid>
        <Button Height="50" HorizontalAlignment="Left" Margin="444,408,0,0" Name="bLeft" VerticalAlignment="Top" Width="50" ToolTip="Назад" BorderThickness="0" Background="#FFFFFEFE" Click="bLeft_Click">
            <StackPanel>
                <Image Source="../Resource/left_3029.png" />
            </StackPanel>
        </Button>
        <Button Height="50" HorizontalAlignment="Left" Margin="494,408,0,0" Name="bSave" VerticalAlignment="Top" Width="50" ToolTip="Сохранить" BorderThickness="0" Background="#FFFFFEFE" Click="bSave_Click" >
            <StackPanel>
                <Image Source="../Resource/save_9159.png" RenderTransformOrigin="0.5,0.5" />
            </StackPanel>
        </Button>
        <Image Name ="iPersonImage" Source="../Resource/noFoto.png" HorizontalAlignment="Left" Height="182" Margin="19,10,0,0" VerticalAlignment="Top" Width="205" MouseDown="iPersonImage_MouseDown"/>
        <TextBlock Name="tbPersonId" Visibility="Hidden"/>

        <Label Content="Имя:" HorizontalAlignment="Left" Margin="229,10,0,0" VerticalAlignment="Top" Width="49" Height="32" FontSize="18"/>
        <Label Content="Фамилия:" HorizontalAlignment="Left" Margin="229,71,0,0" VerticalAlignment="Top" Width="106" Height="34" FontSize="18"/>
        <Label Content="Отчество:" HorizontalAlignment="Left" Margin="229,130,0,0" VerticalAlignment="Top" Width="101" Height="34" FontSize="18"/>
        <DataGrid Name="dgPhoneNumbers" ItemsSource="{Binding}" CanUserAddRows="True" CanUserDeleteRows="True" HorizontalAlignment="Left" Margin="19,218,0,0" VerticalAlignment="Top" Height="185" Width="525" AutoGenerateColumns="False" Background="#FFFFFEFE" BorderThickness="0,0,0,0">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Id}" Header="Id" Visibility="Hidden"/>
                <DataGridTextColumn Binding="{Binding Number}" Header="Телефон" Width="262"/>
                <DataGridTextColumn Binding="{Binding Description}" Header="Описание" Width="255"/>
            </DataGrid.Columns>
        </DataGrid>
        <TextBox Name="tbFirstName" HorizontalAlignment="Left" Height="28" Margin="229,43,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="315" FontSize="18">
            
        </TextBox>
        <TextBox x:Name="tbLastName" HorizontalAlignment="Left" Height="28" Margin="229,105,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="315" FontSize="18"/>
        <TextBox x:Name="tbPatronymic" HorizontalAlignment="Left" Height="28" Margin="229,164,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="315" FontSize="18"/>
    </Grid>
</UserControl>
