PhoneBook/PhoneBook/Pages/PersonInfoPage.xaml

<UserControl x:Class="PhoneBook.Pages.PersonInfoPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
              Height="501" Width="567">
    <Grid>
        <Button Height="50" HorizontalAlignment="Left" Margin="394,408,0,0" Name="bLeft" VerticalAlignment="Top" Width="50" ToolTip="Назад" BorderThickness="0" Background="#FFFFFEFE" Click="bLeft_Click">
            <StackPanel>
                <Image Source="../Resource/left_3029.png" />
            </StackPanel>
        </Button>
        <Button Height="50" HorizontalAlignment="Left" Margin="494,408,0,0" Name="bDelete" VerticalAlignment="Top" Width="50" ToolTip="Удалить" BorderThickness="0" Background="#FFFFFEFE" Click="bDelete_Click">
            <StackPanel>
                <Image Source="../Resource/cancel_9164.png" />
            </StackPanel>
        </Button>
        <Button Height="50" HorizontalAlignment="Left" Margin="444,408,0,0" Name="bToUpdate" VerticalAlignment="Top" Width="50" ToolTip="Редактировать" BorderThickness="0" Background="#FFFFFEFE" Click="bToUpdate_Click">
            <StackPanel>
                <Image Source="../Resource/pencil_3731.png" RenderTransformOrigin="0.5,0.5" />
            </StackPanel>
        </Button>
        <Image Name ="iPersonImage" HorizontalAlignment="Left" Height="175" Margin="19,10,0,0" VerticalAlignment="Top" Width="277"/>
        <ListBox Name="lbNumbers" HorizontalAlignment="Left" Height="216" Margin="19,190,0,0" VerticalAlignment="Top" Width="528" BorderThickness="0,0,0,0">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Margin="5, 5, 0, 0" Text="{Binding Number}" FontSize="18" />
                        <TextBlock Margin="5, 0, 0, 0" Text="{Binding Description}" FontSize="16" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <TextBlock Name="tbPersonId" Visibility="Hidden"/>
        <Label Name="lFirstName" HorizontalAlignment="Left" Margin="301,71,0,0" VerticalAlignment="Top" Width="243" Height="34" FontSize="20"/>
        <Label Name="lLastName" HorizontalAlignment="Left" Margin="301,31,0,0" VerticalAlignment="Top" Width="243" Height="34" FontSize="20"/>
        <Label Name="lPatronymic" HorizontalAlignment="Left" Margin="301,111,0,0" VerticalAlignment="Top" Width="243" Height="34" FontSize="20"/>
    </Grid>
</UserControl>
