PhoneBook/PhoneBook/MainWindow.xaml

<Window x:Class="PhoneBook.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
              Title="MainWindow" Height="409" Width="685" Loaded="Window_Loaded" ResizeMode="CanMinimize" Closing="Window_Closing" FontSize="14">
    <Grid Margin="0,0,4,-3">
        <DataGrid x:Name="PeopleGrid" AutoGenerateColumns="False" HorizontalAlignment="Left" Margin="0,29,0,0" VerticalAlignment="Top" Height="209" Width="675" SelectionChanged="PeopleGrid_SelectionChanged" IsReadOnly="True" LoadingRow="PeopleGrid_LoadingRow" >
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <Button Content="Добавить человека" Click="CreateNewPerson_Click"/>
                    <Button Content="Редактировать человека" Click="EditPerson_Click"/>
                    <Button Content="Удалить человека" Click="RemovePerson_Click"/>
                </ContextMenu>
            </DataGrid.ContextMenu>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Visibility="Hidden" 
                             Binding="{Binding Path=Id}"></DataGridTextColumn>
                <DataGridTextColumn Header="Имя" Width="*" 
                             Binding="{Binding Path=FirstName}"></DataGridTextColumn>
                <DataGridTextColumn Header="Фамилия" Width="*" 
                             Binding="{Binding Path=LastName}"></DataGridTextColumn>
                <DataGridTextColumn Header="Отчество" Width="*" 
                             Binding="{Binding Path=Patronymic}"></DataGridTextColumn>
                <DataGridTextColumn Header="Доп.инфо" Width="*" 
                             Binding="{Binding Path=Description}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid x:Name="NumbersGrid" AutoGenerateColumns="False" HorizontalAlignment="Left" Margin="0,238,0,0" VerticalAlignment="Top" Height="143" Width="675" IsReadOnly="True" LoadingRow="NumbersGrid_LoadingRow">
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <Button Content="Добавить номер" Click="CreateNumber_Click"/>
                    <Button  Content="Редактировать номер" Click="EditNumber_Click"/>
                    <Button Content="Удалить номер" Click="RemoveNumber_Click"/>
                </ContextMenu>
            </DataGrid.ContextMenu>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Visibility="Hidden" 
                             Binding="{Binding Path=Id}"></DataGridTextColumn>
                <DataGridTextColumn Header="UserId" Visibility="Hidden" 
                             Binding="{Binding Path=PersonId}"></DataGridTextColumn>
                <DataGridTextColumn Header="Номер" Width="*" 
                             Binding="{Binding Path=Number}"></DataGridTextColumn>
                <DataGridTextColumn Header="Описание" Width="*" 
                             Binding="{Binding Path=Description}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Menu Height="29" VerticalAlignment="Top">
            <MenuItem x:Name="miSaveChanges" Header="Сохранить" Height="29" Click="miSaveChanges_Click"/>
            <MenuItem x:Name="miSearch" Header="Поиск" Height="29" Click="miSearch_Click"/>
        </Menu>
    </Grid>
</Window>
